VITE_FIREBASE_API_KEY=AIzaSyCmBN7t-Es3LpVPs5Dm58EqVCQ5SllgPOA
VITE_FIREBASE_AUTH_DOMAIN=practice-d3ee1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=practice-d3ee1
VITE_FIREBASE_APP_ID=1:105845702552:web:c8640184da190d246d35ed
